<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework JS DOM actions</title>
    <style>
        .menu ul {
            display: none;
            margin: 0;
            padding-left: 30px;
            list-style: none;
        }
        .menu{
            margin: 70px auto;
            width: 300px;

            font-size: 24px;
        }

        .menu .title::before {
            content: '▶ ';
            font-size: 80%;
            color: tomato;
        }
        .menu.open .title::before {
            content: '▼ ';
        }

        .menu.open ul {
            display: block;
        }
    </style>
</head>

<body>
    <div id="desserts" class="menu">
        <span class="title">Солодощі (натисни мене)!</span> 
        <ul >
            <li> Тістечко </li>
            <li> Пончик </li>
            <li> Мед </li>
        </ul>
    </div>
    <script>
        let menuElem = document.getElementById('desserts');
        let titleElem = menuElem.querySelector('.title');

        titleElem.onclick = function(){
            menuElem.classList.toggle('open');
        }
        /*

        */
    </script>
</body>

</html>