<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>homework four, task nine</title>
        <link rel="stylesheet" type="text/css" href="">
        <style>
            *{
                list-style-type: none;
            }
            li.open{
                position: absolute;
                top: 20px;
                z-index: 3;
            }
            li.open:hover{
                z-index: 1;
            }
            ul .hidden{
                position: relative;
                background-color: red;
                z-index: 2;
                top: 10px;
                left: -40px;
                text-align: right;
                display: inline-block;
            }
            .overflow{
                position: absolute;
                top: 70px;
            }
        </style>
    </head>

    <body>
        <ul>
            <li>lvl 1</li>
            <li class="open">lvl 1
                <ul class="hidden">
                    <li>lvl2</li>
                    <li>lvl2</li>
                </ul>
            </li>
            <li class="overflow">lvl 1</li>
        </ul>
    </body>
</html>